
 *****************************************************************************
 *                              mreps 2.6                                    *
 *                                                                           *
 *                Finding tandem repeats in DNA sequences                    *
 *                                                                           *
 *                      http://mreps.univ-mlv.fr/                            *
 *****************************************************************************

Processing sequence 'CL1509CT1790_03'

* Processing window [1 : 171] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
       1  ->        17 :   	 17 	 <2> 	 [8.50] 	 0.133 		ac ag ag ag cg ag ag ag a 
     126  ->       141 :   	 16 	 <4> 	 [4.00] 	 0.083 		agct agct atct atct 
 ---------------------------------------------------------------------------------------------
RESULTS: There are 2 repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1539CT1824_02'

* Processing window [1 : 977] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
     802  ->       832 :   	 31 	 <1> 	 [31.00] 	 0.067 		c a a a c a a a a a a a a a a a a a a a a a a a a a a a a a a 
 ---------------------------------------------------------------------------------------------
RESULTS: There is 1 repeat in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1543CT1829'

* Processing window [1 : 425] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1543CT1829_01-R'

* Processing window [1 : 627] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
     116  ->       139 :   	 24 	 <3> 	 [8.00] 	 0.238 		atc ttc ttc atc atc ttc ctt ctt 
 ---------------------------------------------------------------------------------------------
RESULTS: There is 1 repeat in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1545CT1831_01'

* Processing window [1 : 718] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1545CT1831_03'

* Processing window [1 : 1009] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
     646  ->       663 :   	 18 	 <5> 	 [3.60] 	 0.154 		gaagg gaaga gaaga aaa 
 ---------------------------------------------------------------------------------------------
RESULTS: There is 1 repeat in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1559CT1848_01'

* Processing window [1 : 366] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1569CT1859_02'

* Processing window [1 : 364] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1573CT1864_02'

* Processing window [1 : 660] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL157CT207_01'

* Processing window [1 : 695] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL157CT207_03'

* Processing window [1 : 434] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL15CT17'

* Processing window [1 : 1211] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1622CT1917'

* Processing window [1 : 618] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1629CT1924_01'

* Processing window [1 : 404] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
     266  ->       283 :   	 18 	 <6> 	 [3.00] 	 0.083 		ctcttc ctcttc atcttc 
     267  ->       286 :   	 20 	 <3> 	 [6.67] 	 0.176 		tct tcc tct tca tct tct gc 
     319  ->       347 :   	 29 	 <2> 	 [14.50] 	 0.037 		ag ag ag ag ag ag ag ag ag ag ag ag ag tg a 
     352  ->       373 :   	 22 	 <1> 	 [22.00] 	 0.190 		t t t t c t t t t t c t t t t t c t t t c t 
     352  ->       373 :   	 22 	 <6> 	 [3.67] 	 0.062 		ttttct ttttct ttttct ttct 
 ---------------------------------------------------------------------------------------------
RESULTS: There are 5 repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL162CT212_02'

* Processing window [1 : 909] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1663CT1962_02'

* Processing window [1 : 397] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL1665CT1964'

* Processing window [1 : 696] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
      91  ->       111 :   	 21 	 <4> 	 [5.25] 	 0.176 		tata taga taaa taat taat t 
     493  ->       513 :   	 21 	 <1> 	 [21.00] 	 0.150 		g a t t t t g t t t t t t t t t t t t t t 
 ---------------------------------------------------------------------------------------------
RESULTS: There are 2 repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL166CT216'

* Processing window [1 : 655] *

RESULTS: There are no repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL169CT225_01'

* Processing window [1 : 1380] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
     304  ->       330 :   	 27 	 <1> 	 [27.00] 	 0.308 		t t a t t t g t t c t t t t g t t g t t t a t g t c t 
    1150  ->      1173 :   	 24 	 <3> 	 [8.00] 	 0.190 		ggt gct gca gct gca gct gct gtt 
 ---------------------------------------------------------------------------------------------
RESULTS: There are 2 repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
Processing sequence 'CL169CT225_03'

* Processing window [1 : 1067] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
      41  ->        57 :   	 17 	 <3> 	 [5.67] 	 0.143 		ttg ttg tgg ttg atg tt 
      54  ->        71 :   	 18 	 <3> 	 [6.00] 	 0.133 		tgt tat tat tat tat tgt 
     384  ->       408 :   	 25 	 <3> 	 [8.33] 	 0.091 		aaa ata ata ata ata ata gta ata a 
     533  ->       543 :   	 11 	 <1> 	 [11.00] 	 0.000 		c c c c c c c c c c c 
     640  ->       649 :   	 10 	 <1> 	 [10.00] 	 0.000 		t t t t t t t t t t 
     785  ->       805 :   	 21 	 <7> 	 [3.00] 	 0.071 		ttttcag tttttag ttttcag 
 ---------------------------------------------------------------------------------------------
RESULTS: There are 6 repeats in the processed sequence

Warning: TO(=2200) is beyond the end of sequence
